# compose-ladybird

./: .gitignore  .gitmodules  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nordcom/parrot/: AppActivity.kt  ParrotApp.kt
app/src/main/res/values/: strings.xml  themes.xml
libWebView/: build.gradle
