buildscript {
    ext {
        compose_bom_version = "2023.09.00"
        kotlin_version = "1.9.10"
        kotlin_compiler_version = "1.5.3"

        build_tool_version = "34.0.0"
        compile_sdk_version = 34
        min_sdk_version = 30
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins { }

task clean(type: Delete) {
    delete rootProject.buildDir
}