plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "io.nordcom.parrot"

    compileSdk compile_sdk_version
    buildToolsVersion "$build_tool_version"

    defaultConfig {
        applicationId "io.nordcom.parrot"

        minSdk min_sdk_version
        compileSdk compile_sdk_version
        targetSdk compile_sdk_version

        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    kotlinOptions {
        jvmTarget = "20"
    }

    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui-tooling:1.5.1"
    implementation "androidx.compose.foundation:foundation:1.5.1"
    implementation "com.google.android.material:material:1.9.0"

    implementation project(path: ":libWebView")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
