plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "io.nordcom.parrot"
    defaultConfig {
        applicationId "io.nordcom.parrot"

        minSdk min_sdk_version
        compileSdk compile_sdk_version
        targetSdk compile_sdk_version

        versionCode 1
        versionName "0.1.0"
    }

    /*signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
        }
    }*/

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui-tooling:1.5.1"
    implementation "androidx.compose.foundation:foundation:1.5.1"
    implementation "com.google.android.material:material:1.9.0"

    // implementation project(path: ":libWebView")

    testImplementation "junit:junit:4.13.2"
}
